html {
    background-color: #F5F1ED;
}

main {
    padding: 0 1em;
    margin: 0 auto;
    max-width: 900px;
    font-family: 'Roboto', sans-serif;
    color: #151515;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Palatino', "Palatino Linotype";
    color: #2f6690;
}

#banner {
    display: none;
    margin-top: 0;
    background-color: #3A7CA5;
    color: #F8F1FF;
    text-align: center;
    padding: 0.3em;
}

.flexheader {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.logocontainer {
    display: flex;
    text-align: center;
    display: flex;
    align-items: center;
}

.name {
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.name h1,
.name h2 {
    margin: 0 auto;
}

nav {
    position: relative;
    margin: 0 auto;
    max-width: 480px;
    background-color: #F5F1ED;
}

nav ul {
    background-color: #F5F1ED;
    border: 1px solid #2f6690;
    top: 0;
    left: -6em;
    z-index: 1;
    position: absolute;
    list-style-type: none;
    overflow: hidden;
    display: none;
    padding: 0;
}


nav ul li a {
    position: relative;
    display: block;
    color: #2f6690;
    text-align: center;
    padding: 0.75em;
    text-decoration: none;
    font-size: 1.1em;
}

nav ul li a:after {
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0.5em;
    left: 0;
    transform: scaleX(0);
    height: 2px;
    background-color: #2f6690;
    transform-origin: middle;
    transition: transform 0.25s ease-out;
}

nav ul li a:hover:after {
    transform: scaleX(1);
    transform-origin: middle;
}


nav ul.open {
    display: block;
}


#navbtn {
    background-color: #F5F1ED;
    border: 0;
    color: #2f6690;
    text-align: center;
    padding: 0.75em;
    text-decoration: none;
    font-size: 1.1em;
}

#navbtn span:nth-child(1) {
    display: block;
}

#navbtn span:nth-child(2) {
    display: none;
}

#navbtn.open span:nth-child(1) {
    display: none;
}

#navbtn.open span:nth-child(2) {
    display: block;
}

.socials {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.socials img {
    width: 2em;

}

#date {
    background-color: #3A7CA5;
    color: #F8F1FF;
    text-align: center;
    padding: 0.5em;
}

main {

    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 10em;
    justify-items: center;
    padding: 1em;
    grid-gap: 1em;
}

#event {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    text-align: center;

}

#event>h3,
#event>h4,
#event>p {
    margin: 0.2em;
}

#event p {
    padding: 0em 0.5em;
}

#weather {
    grid-column: 1 / 3;
    grid-row: 2 / 2;
    overflow: hidden;
    position: relative;
}

#openweather {
    position: absolute;
    right: 0.1em;
    bottom: 0.1em;
}

#weatherimg {
    padding: 0.2em;
    height: 80%;
}

#weather h3 {
    margin-top: 0.5em;
    float: right;
    padding: 0.5em;
}

#news {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
}

#hero {
    grid-column: 1 / 3;
    grid-row: 4 / 6;
    padding: 0;
    overflow: hidden;
    position: relative;
}

#join {
    grid-column: 1 / 1;
    grid-row: 6 / 6;
    text-align: center;
}

#join a {
    display: inline-block;
    margin: 0.1em auto;
    font-size: 1.1em;
    background-color: #2f6690;
    color: #F5F1ED;
    padding: 0.75em;
    border-radius: 0.75em;
}


#spotlight1 {
    grid-column: 2 / 2;
    grid-row: 6 / 6;
}

#spotlight2 {
    grid-column: 1 / 1;
    grid-row: 7 / 7;
}

#spotlight3 {
    grid-column: 2 / 2;
    grid-row: 7 / 7;
}

.gridbox {
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid #2f6690;
}

.gridbox h2 {
    margin: 0;
    margin-bottom: 0.1em;
    padding: 0 0.2em;
    background-color: #2f6690;
    color: #F5F1ED;
}

#herophoto {
    height: 100%;
    overflow: hidden;
}

#heromessage {
    position: absolute;
    top: 1em;
    left: 1em;
    z-index: 1;
    padding: 0.5em;
    width: 75%;
    border-radius: 0.5em;
}

#herojoin {
    position: absolute;
    bottom: 1em;
    right: 1em;
    z-index: 1;
    font-size: 1.1em;
    background-color: #2f6690;
    color: #F5F1ED;
    padding: 1em;
    border-radius: 0.75em;
}

.placeholder {
    background-color: #2f6690;
    width: 100%;
    height: 100%;
    color: #F5F1ED;
    position: relative;
}

.placeholder p {
    position: absolute;
    top: 50%;
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
}

footer {
    display: block;
    width: 100%;
    margin-bottom: -5em;
}

.footernames {
    padding: 0;
    margin: 0.2em;
}

.footernames h1,
.footernames h2 {
    margin: auto 0;
    text-align: center;

}

.contact {
    margin: auto;
    width: 100%;
}

.contact p {
    margin: 0.1em;
    text-align: center;
    font-size: 1.1em;
}

footer>h2 {
    background-color: #3A7CA5;
    color: #F5F1ED;
    padding: 0.15em;
    text-align: center;
}

.siteinfo>img {
    display: none;
}

.siteinfo>h3 {
    width: 100%;
}

.footerdetails {
    background-color: #3A7CA5;
}

.footerdetails h3 {
    padding: 0.15em;
    color: #F8F1FF;
    text-align: center;
}

.discovery-box {
    grid-column: 1 / 5;
    display: flex;
    background-color: #2f6690;
    width: 100%;
    color: #F8F1FF;
}

.discovery-box img {
    display: block;
    width: 10em;
    height: 10em;
}

.discovery-box p {
    padding: 1em;
    font-size: 0.9em;
}


img {
    filter: blur(0em);
    transition: filter 0.5s;
}

img[data-src] {
    filter: blur(0.2em);
}

#joinform {
    grid-row: 1/6;
    grid-column: 1/4;
}

label,
input,
textarea,
button,
select {
    padding: 0.2em;
    width: 90%;
    margin: 0.2em auto;
    display: inline-block;
    font-size: 1.1em;
    color: #2f6690;
}

input,
select,
textarea {
    border: 1px solid #2f6690;
    border-radius: 0.3em;
}

textarea {
    resize: none;
    height: 12em;
}

#joinsubmit {
    width: 7em;
    height: 3em;
    border: none;
    background-color: #3A7CA5;
    color: #F8F1FF;
    border-radius: 0.7em;
    float: right;
    margin-right: 10%;
}

.required {
    color: red;
}

.planheading {
    margin-top: -1em;
}

#plandescription {
    border: none;
    grid-column: 1/4;
    grid-row: 6/10;
}

#thankyou {
    grid-column: 1/3;
    grid-row: 1/4;
    text-align: center;
}

.cards {
    align-items: center;
    box-shadow: 0 0 30px #777;
    grid-gap: 0.25em;
    grid-row: span 3;
    grid-column: span 2;
    width: 100%;
    text-align: center;
    border-color: #222;
    background-color: #F5F1ED;
    border: 1px #3A3335 solid;
}

.cards>img {
    width: auto;
    max-width: 325px;
    box-shadow: 0 0 30px #777;
    height: 200px;
    display: block;
    margin: auto;
    margin-bottom: 2em;
}

.cards>h1 {
    margin-top: 0;
    background-color: #2f6690;
    color: #F5F1ED;
    width: 100%;
    padding: 0.2em 0;
}

.directorygrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 10em;
    justify-items: center;
    padding: 1em;
    grid-gap: 1em;
}

.directorylist {
    display: flex;
    flex-direction: column;
}

.directorylist>section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: left;
    text-align: left;
    margin-top: 1em;
    width: 100%;
}


.directorylist>section>h1 {
    background-color: #F5F1ED;
    color: #2f6690;
    width: auto;
    font-size: 1.2em;
    margin-left: 1em;
}

.directorylist>section>.nodisplay {
    display: none;
}

.buttoncontainer {
    display: flex;
    justify-content: center;
    width: fit-content;
    margin: auto;
}

.togglebutton {
    margin: 1em;
    display: block;
    width: auto;
    justify-self: center;
    background-color: #2f6690;
    color: #F5F1ED;
    padding: 1em;
    border-radius: 1em;
}