@media (min-width:850px) {

    nav {
        max-width: 900px;
    }
    
    main{
        grid-template-columns: repeat(4, 1fr);
    }

    #event{
        grid-column: 1 / 3;
        grid-row: 1 / 1;
    }
    
    #weather{
        grid-column: 3 / 5;
        grid-row: 1 / 1;
    }

    #news{
        grid-column: 1 / 5;
        grid-row: 2 / 2;
    }

    #hero{
        grid-column: 1 / 4;
        grid-row: 3 / 7;
    }


    #join{
        grid-column: 4 / 5;
        grid-row: 3 / 4;
    }

    #spotlight1{
        grid-column: 4 / 5;
        grid-row: 4 / 5;
    }

    #spotlight2{
        grid-column: 4 / 5;
        grid-row: 5 / 6;
    }

    #spotlight3{
        grid-column: 4 / 5;
        grid-row: 6 / 7;
    }
}
