@media (min-width:600px) {

    main{
        grid-template-columns: repeat(3, 1fr);
    }

    #event{
        grid-column: 1 / 3;
        grid-row: 1 / 1;
    }
    
    #weather{
        grid-column: 3 / 4;
        grid-row: 1 / 1;
    }

    #news{
        grid-column: 1 / 4;
        grid-row: 2 / 2;
    }

    #hero{
        grid-column: 1 / 3;
        grid-row: 3 / 7;
    }


    #join{
        grid-column: 3 / 3;
        grid-row: 3 / 3;
    }

    #spotlight1{
        grid-column: 3 / 3;
        grid-row: 4 / 4;
    }

    #spotlight2{
        grid-column: 3 / 3;
        grid-row: 5 / 5;
    }

    #spotlight3{
        grid-column: 3 / 3;
        grid-row: 6 / 6;
    }

    nav {
        max-width: 768px;
    }

    nav ul {
        display: flex;
    }

    nav ul li { 
        flex: 1 1 auto; 
    } 

    .siteinfo{
        display: flex;
    }

    .footernames{
        margin: auto 0;
    }

    .contact{
        width: 40%;
    }

    .siteinfo>img{
        visibility: visible;
    }

}
